
<sly  data-sly-use.link="${'com.cdw.aem.util.components.LinkUtilWCMUseHelper' @url=properties.linkUrl}"
        data-sly-use.event="${'com.cdw.aem.components.EnsightenTaggingWCMUseHelper' @elementType='img'}"
       data-sly-use.utility="${'com.cdw.aem.util.components.UtilityWCMUseHelper'}" >
        <div class="cdwS7-wrapper ${properties.align}">
<a onclick="${(properties.eventData|| properties.eventTitle) ?  event.taggingEvent : '' @context='html'}"
   href="${link.urlUpdate}" target="${properties.linkTarget}"
   data-sly-unwrap="${!properties.linkUrl}">
        <img  src="${utility.s7ImageRoot}${properties.scene7Name}?$${properties.s7ImagePreset}$"
              title="${properties.title}"
              alt="${properties.alt}"
              class="cq-dd-image">
</a>
        </div>

</sly>